# DotNetTaskLibrary

./: DotNetsTask.sln
DotNetTask.Dto/: DotNetTask.Dto.csproj
DotNetsTask/: DotNetsTask.csproj  Program.cs  appsettings.json
DotNetsTask.Core/: ApiResponse.cs  CallingForSendMail.cs  EmailKeys.cs  EmailSender.cs  Enums.cs  Extensions.cs  RequestOutcome.cs
DotNetsTask.Service/: DotNetsTask.Service.csproj
DotNetsTask.Service/BookServices/: BookIssueService.cs  BookService.cs  IBookIssueService.cs  IBookService.cs
DotNetsTask.Service/DashboardServices/: DashboardCountServices.cs  IDashboardCountServices.cs
DotNetsTask.Service/DropDown/: DropdownHelper.cs  IDropdownHelper.cs  IMapper.cs
DotNetsTask.Service/User/: IUsersService.cs  UsersService.cs
DotNetsTask/Areas/Admin/: _ViewImports.cshtml
DotNetsTask/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  LibraryController.cs
DotNetsTask/Areas/Admin/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
DotNetsTask/Areas/Admin/Views/Accounting/: BudgetExpenses.cshtml  BudgetRevenues.cshtml  Budgets.cshtml  Categories.cshtml
DotNetsTask/Areas/Admin/Views/Dashboard/: Index.cshtml
DotNetsTask/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _adminlayout.cshtml
DotNetsTask/Code/Security/: CustomPrincipal.cs
DotNetsTask/Controllers/: HomeController.cs
DotNetsTask/LIBS/: ContextProvider.cs  SiteKeys.cs
DotNetsTask/MappingProfile/: MappingProfile.cs
DotNetsTask/Models/: DashboardDto.cs  ErrorViewModel.cs
DotNetsTask/Models/Others/: Notifications.cs
DotNetsTask/Properties/: launchSettings.json
DotNetsTask/Views/: _ViewImports.cshtml
DotNetsTask/Views/Shared/: _Layout.cshtml
DotNetsTask/wwwroot/admin/: assets.html
DotNetsTask/wwwroot/admin/assets/js/: dropfiles.js  theme-settings.js
DotNetsTask/wwwroot/admin/assets/plugins/icons/pe7/: pe-icon-7.css
DotNetsTask/wwwroot/admin/assets/plugins/icons/themify/: themify.css
DotNetsTask/wwwroot/admin/assets/plugins/raty/: custom.raty.js
DotNetsTask/wwwroot/admin/assets/plugins/simpleline/: simple-line-icons.css
DotNetsTask/wwwroot/admin/assets/plugins/sweetalert/: sweetalerts.min.js
(+33 files in other folders)
