<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetsTask.Core\DotNetsTask.Core.csproj" />
    <ProjectReference Include="..\DotNetsTask.Data\DotNetsTask.Data.csproj" />
    <ProjectReference Include="..\DotNetsTask.Repo\DotNetsTask.Repo.csproj" />
    <ProjectReference Include="..\DotNetTask.Dto\DotNetTask.Dto.csproj" />
  </ItemGroup>

</Project>
